<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Architect-Ayan Roy</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animations.css">
    
	
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	<!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-whatsapp {
  background: #00b489;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
		
		
	</style>
	
	
</head>

<body>


<div class="container">
	
	
		<div class="text-center center-block">
		
	  
		<a target="_blank" href="https://www.facebook.com/IamAyan57"> <i class="fa fa-facebook " aria-hidden="true"></i></a>
		<a target="_blank" href="https://twitter.com/IamAyan57" ><i class="fa fa-twitter " aria-hidden="true"></i></a>
		<a target="_blank" href="https://www.instagram.com/iamayan57/"><i class="fa fa-instagram " aria-hidden="true"></i></a>
		<a target="_blank" href="https://www.linkedin.com/in/ayan-roy-42780b41/" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a target="_blank" href="https://api.whatsapp.com/send?phone=918981737695"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
	  
			
		</div>
	
</div>
	
	
	
	
        


</body>

</html>
